# struts-tiles

./: .gitignore  pom.xml
src/main/java/com/example/: CustomSession.java  CustomSession.java~  HelloAction.java  HelloAction.java~
src/main/java/configuration/: CustomFilter.java  CustomFilter.java~  CustomSession.java~
src/main/java/testInterceptors/: interceptors.java
src/main/resources/: struts.xml  struts.xml~
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: tiles.xml  tiles.xml~  web.xml
src/main/webapp/WEB-INF/pages/: baseLayout.jsp  baseLayout.jsp~  body.jsp  body.jsp~  footer.jsp  header.jsp  header.jsp~  hello.jsp  hello2.jsp  hello2.jsp~
